Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.bot.get_command('createResultsEmbed')(self.currentPoll)
                         ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'clipboardBot' object has no attribute 'bot'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(discord.utils.utcnow())}:f>")
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'datetime.datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(datetime.now())}:f>")
                                                              ^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'datetime.datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(datetime.now())}:f>")
                                                              ^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'datetime.datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(datetime.datetime.utcnow())}:f>")
                                                              ^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'datetime.datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(datetime.datetime.utcnow())}:f>")
                                                                  ^^^^^^^^^^^^^^^^^
AttributeError: type object 'datetime.datetime' has no attribute 'datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(datetime.datetime.utcnow())}:f>")
                                                                  ^^^^^^^^^^^^^^^^^
AttributeError: type object 'datetime.datetime' has no attribute 'datetime'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 446, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"""<t:{int(datetime.today().strftime("%Y-%m-%d"))}:f>""")
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '2023-02-05'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 444, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(discord.utils.timestamp(discord.utils.utcnow()))}:f>")
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'discord.utils' has no attribute 'timestamp'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 444, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(embed.timestamp(discord.utils.utcnow()))}:f>")
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'discord.utils' has no attribute 'timestamp'
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 444, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(embed.timestamp(discord.utils.utcnow()))}:f>")
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'datetime.datetime' object is not callable
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 444, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(embed.timestamp.timestamp(discord.utils.utcnow()))}:f>")
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: datetime.timestamp() takes no arguments (1 given)
Traceback (most recent call last):
  File "/opt/clipboardBot/cogs/voting.py", line 211, in callback
    resultsEmbed = await self.clipboardBot.get_command('createResultsEmbed')(self.currentPoll)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/discord/ext/commands/core.py", line 582, in __call__
    return await self.callback(self.cog, context, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/clipboardBot/cogs/voting.py", line 444, in createResultsEmbed
    embed.add_field(name = "Date Poll Closed:", value = f"<t:{int(discord.utils.utcnow())}:f>")
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'datetime.datetime'
